const { sendMessage } = require('../telegram'); 

function helpCommandFunction (chatID) {
    const textToSend = `Записывайте расходы в формате '<cумма> <комментарий>'. Пример:  100 молоко

    Просматривайте расходы командой /expenses.Команду необязательно писать полностью, достаточно несколько первых букв.  
    По умолчанию выводятся расходы за день, при добавлении параметра периода - day, week, month или year расходы выводятся за указанный период. 
    По умолчанию расходы за день  и неделю выводятся полностью, за месяц и год - группируются по категориям. 
    При добавлении даты после периода выводит расходы за указанный период начиная с этой даты. 
    /exp week выведет расходы за неделю.

    Добавляйте категории расходов командой '/addkeyword <имя категории> <ключевое слово> <ключеое слово> ...'
    Ключевых слов может быть сколько угодно. Команду необязательно писать полностью, достаточно несколько первых букв. 
    Пример: /addkeyw продукты молоко апельсины бананы
    В примере выше категория - это "продукты", а ключевыми словами будут "молоко", "апельсины" и "бананы".
    Если в комментарии присутствует ключевое слово категории, расход будет записан в эту категорию. Если ключевых слов будет несколько и они будут относиться к разным категориям, то будет использована категория первого ключевого слова.`; 
    sendMessage( chatID, textToSend)
        .catch(err => {
            console.log('helpCommandFunction, err:', err); 
  })
}

exports.helpCommandFunction = helpCommandFunction;